1713369565040	Delete element
1713369570243	Delete element
1713369574059	Delete element
1713369586017	Delete element
1713369738356	Delete elements
1713369747874	Rename package 'at.fhooe.sail.mc.Aufgabe01.test.at.fhooe.sail.mc'
1713369809101	Delete element
1713369850256	Delete elements
1713370129409	Delete element
1713695691956	Rename package 'at.fhooe.sail.mc.Exeptions'
1713695783236	Rename package 'at.fhooe.sail.mc.ExeptionsAufgabe01'
1713696139087	Copy compilation unit
1713696145007	Delete element
1713698486482	Delete element
1713698500438	Delete element
